# Blender MTL File: 'untitled.blend'
# Material Count: 1

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /bindless/0001.png
map_Kd /bindless/0002.png
map_Kd /bindless/0003.png
map_Kd /bindless/0004.png
map_Kd /bindless/0005.png
map_Kd /bindless/0006.png
map_Kd /bindless/0007.png
map_Kd /bindless/0008.png
map_Kd /bindless/0009.png
map_Kd /bindless/0010.png
map_Kd /bindless/0011.png
map_Kd /bindless/0012.png
map_Kd /bindless/0013.png
map_Kd /bindless/0014.png
map_Kd /bindless/0015.png
map_Kd /bindless/0016.png
map_Kd /bindless/0017.png
map_Kd /bindless/0018.png
map_Kd /bindless/0019.png
map_Kd /bindless/0020.png
map_Kd /bindless/0021.png
map_Kd /bindless/0022.png
map_Kd /bindless/0023.png
map_Kd /bindless/0024.png
map_Kd /bindless/0025.png
map_Kd /bindless/0026.png
map_Kd /bindless/0027.png
map_Kd /bindless/0028.png
map_Kd /bindless/0029.png
map_Kd /bindless/0030.png
map_Kd /bindless/0031.png
map_Kd /bindless/0032.png
map_Kd /bindless/0033.png
map_Kd /bindless/0034.png
map_Kd /bindless/0035.png
map_Kd /bindless/0036.png
map_Kd /bindless/0037.png
map_Kd /bindless/0038.png
map_Kd /bindless/0039.png
map_Kd /bindless/0040.png
map_Kd /bindless/0041.png
map_Kd /bindless/0042.png
map_Kd /bindless/0043.png
map_Kd /bindless/0044.png
map_Kd /bindless/0045.png
map_Kd /bindless/0046.png
map_Kd /bindless/0047.png
map_Kd /bindless/0048.png
map_Kd /bindless/0049.png
map_Kd /bindless/0050.png
map_Kd /bindless/0051.png
map_Kd /bindless/0052.png
map_Kd /bindless/0053.png
map_Kd /bindless/0054.png
map_Kd /bindless/0055.png
map_Kd /bindless/0056.png
map_Kd /bindless/0057.png
map_Kd /bindless/0058.png
map_Kd /bindless/0059.png
map_Kd /bindless/0060.png
map_Kd /bindless/0061.png
map_Kd /bindless/0062.png
map_Kd /bindless/0063.png
map_Kd /bindless/0064.png
map_Kd /bindless/0065.png
map_Kd /bindless/0066.png
map_Kd /bindless/0067.png
map_Kd /bindless/0068.png
map_Kd /bindless/0069.png
map_Kd /bindless/0070.png
map_Kd /bindless/0071.png
map_Kd /bindless/0072.png
map_Kd /bindless/0073.png
map_Kd /bindless/0074.png
map_Kd /bindless/0075.png
map_Kd /bindless/0076.png
map_Kd /bindless/0077.png
map_Kd /bindless/0078.png
map_Kd /bindless/0079.png
map_Kd /bindless/0080.png
map_Kd /bindless/0081.png
map_Kd /bindless/0082.png
map_Kd /bindless/0083.png
map_Kd /bindless/0084.png
map_Kd /bindless/0085.png
map_Kd /bindless/0086.png
map_Kd /bindless/0087.png
map_Kd /bindless/0088.png
map_Kd /bindless/0089.png
map_Kd /bindless/0090.png
map_Kd /bindless/0091.png
map_Kd /bindless/0092.png
map_Kd /bindless/0093.png
map_Kd /bindless/0094.png
map_Kd /bindless/0095.png
map_Kd /bindless/0096.png
map_Kd /bindless/0097.png
map_Kd /bindless/0098.png
map_Kd /bindless/0099.png
map_Kd /bindless/0100.png
map_Kd /bindless/0101.png
map_Kd /bindless/0102.png
map_Kd /bindless/0103.png
map_Kd /bindless/0104.png
map_Kd /bindless/0105.png
